# RemoteClassroomOpenTok

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/epicodus/samuelgespass/remoteclassroomopentok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/samuelgespass/remoteclassroomopentok/: Constants.java  GlideUtil.java  MainActivity.java
app/src/main/java/com/epicodus/samuelgespass/remoteclassroomopentok/models/: WordList.java
app/src/main/java/com/epicodus/samuelgespass/remoteclassroomopentok/services/: OpenTokService.java
app/src/main/java/com/epicodus/samuelgespass/remoteclassroomopentok/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MemoryGameFragment.java  RandomPictureFragment.java  RandomWordFragment.java
app/src/main/java/com/epicodus/samuelgespass/remoteclassroomopentok/util/: OnSessionCreated.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  fragment_memory_game.xml  fragment_random_picture.xml  fragment_random_word.xml
app/src/main/res/values/: activitychoices.xml  colors.xml  strings.xml
app/src/test/java/com/epicodus/samuelgespass/remoteclassroomopentok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json
