apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled true
        applicationId "com.epicodus.samuelgespass.remoteclassroomopentok"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', ApiKey
        it.buildConfigField 'String', 'SESSION_ID', SessionId
        it.buildConfigField 'String', 'TOKEN', Token
        it.buildConfigField 'String', 'API_SECRET', ApiSecret
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'com.tokbox', name: 'opentok-server-sdk', version: '2.3.2'
    implementation 'com.opentok.android:opentok-android-sdk:2.13.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-v7:26.1.0'
}

apply plugin: 'com.google.gms.google-services'