<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.epicodus.samuelgespass.remoteclassroomopentok.ui.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/videoFrame">

        <Button
            android:id="@+id/create_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Session"
            android:layout_gravity="top|right"
            />

        <ImageButton
            android:id="@+id/disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginTop="60dp"
            android:elevation="3dp"
            />

        <ImageButton
            android:id="@+id/button_toggle_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="135dp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Activity\nlarger"
            android:id="@+id/button_large_fragment"/>

        <Button
            android:id="@+id/button_small_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Make Activity\nsmaller" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_select_spinner"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:elevation="3dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="5dp"
            android:text="1_MX40NjA5NzQzMn5-MTUzMDgwNzczMDMxMX4vMTlFcUxjNG84L0ovL2pIeUlpbjNUOGR-fg"
            android:id="@+id/session_id_text"
            android:elevation="3dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/join_session"
            android:elevation="3dp"
            />

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:id="@+id/publisher_container"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:background="#FFFFFF" >

        </FrameLayout>

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>

    <View android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="2dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/videoFrame">


    </FrameLayout>

</LinearLayout>
